fun main(args: Array<String>) {
    println("1. Посчитать стоимость продуктовой корзины\n" +
            "2. Оплатить покупку\n" +
            "3. Отменить покупку\n")

    var userChoice = readln()

    when(userChoice) {
        "Анализ" -> {
            println("Идет анализ продуктовой корзины")
        }
        "Оплата" -> {
            println("Происходит процесс оплаты")
        }
        "Отмена" -> {
            println("Идет отмена покупки")
        }
    }
}